# backend-distributed-learning

./: README.md  pom.xml
distributed-id/: pom.xml
distributed-id/src/main/java/com/coding/distributed/id/: DistributedIdApplication.java
distributed-id/src/main/java/com/coding/distributed/id/controller/: IdController.java
distributed-id/src/main/resources/: init.sql  leaf.properties
distributed-job/: pom.xml
distributed-job/src/main/java/com/coding/distributed/job/: DistributedJobApplication.java
distributed-job/src/main/java/com/coding/distributed/job/scheduling/: MyJob.java  Process.java
distributed-job/src/main/java/com/coding/distributed/job/xxljob/: DemoJobHandler.java  MyXxlJob.java  XxlJobConfig.java
distributed-job/src/main/resources/: application-xxl-job.properties  application.yml  tables_xxl_job.sql
distributed-limiter/: pom.xml
distributed-limiter/src/main/java/com/coding/distributed/limiter/: DistributedLimiterApplication.java  LimiterController.java  LimiterExceptionUtil.java  LimiterGlobalBlockExceptionHandler.java  LimiterService.java  ZookeeperDataSourceConfig.java
distributed-limiter/src/main/resources/: application.yml
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/coding/distributed/lock/: DistributedLockApplication.java  LockController.java
distributed-lock/src/main/resources/: application.yml  redisson.yaml
distributed-session/: pom.xml
distributed-session/src/main/java/com/coding/distributed/session/: DistributedSessionApplication.java  LoginInterceptor.java  WebMvcConfig.java
distributed-session/src/main/java/com/coding/distributed/session/controller/: UserController.java
distributed-session/src/main/resources/: application.yml
distributed-sharding/: pom.xml
distributed-sharding/src/main/java/com/coding/distributed/sharding/: DistributedShardingApplication.java  OrderDao.java  OrderEntity.java
distributed-sharding/src/main/java/com/coding/distributed/sharding/generator/: SnowFlakeIdGenerator.java  SnowFlakeIdJpaGenerator.java  SnowFlakeIdShardingGenerator.java
distributed-sharding/src/main/resources/: application-jpa.yml  application-sharding-db-table-jpa.properties  application-sharding-readwrite-splitting-jpa.properties  application-sharding-readwrite-splitting-table-jpa.properties  application-sharding-table-jpa.properties  application.yml  jpa.sql  sharding-db-table-jpa.sql  sharding-readwrite-splitting-table-jpa.sql  sharding-table-jpa.sql
distributed-sharding/src/test/java/com/coding/distributed/sharding/: DistributedShardingApplicationTest.java
distributed-tx/: pom.xml
distributed-tx/distributed-tx-order/: pom.xml
distributed-tx/distributed-tx-order/src/main/java/com/coding/distributed/tx/order/: DistributedTxOrderApplication.java  OrderController.java  OrderService.java  ProductFeignClient.java
distributed-tx/distributed-tx-order/src/main/resources/: application-seata.properties  application.yml  init.sql
distributed-tx/distributed-tx-product/: pom.xml
distributed-tx/distributed-tx-product/src/main/java/com/coding/distributed/tx/product/: DistributedTxProductApplication.java  ProductController.java  ProductDao.java  ProductEntity.java  ProductService.java
distributed-tx/distributed-tx-product/src/main/resources/: application-seata.properties  application.yml  init.sql
