seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=order
seata.service.vgroup-mapping.order=default
seata.service.grouplist.default=repo.emon.vip:8091
seata.service.disable-global-transaction=false