leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://repo.emon.vip:3306/leaf?useUnicode=true&useSSL=false
leaf.segment.username=root
leaf.segment.password=root123

leaf.snowflake.enable=true
leaf.snowflake.address=repo.emon.vip
leaf.snowflake.port=2181