seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=product
seata.service.vgroup-mapping.product=default
seata.service.grouplist.default=repo.emon.vip:8091
seata.service.disable-global-transaction=false